# kibana
ELASTICSEARCH_USERNAME_FOR_KIBANA=kibana
ELASTICSEARCH_PASSWORD_FOR_KIBANA=XXXXXXXX
## token
# ELASTICSEARCH_SERVICE_ACCOUNT_TOKEN=your_generated_token_value
## encryption
ENCRYPTED_SAVED_OBJECTS_ENCRYPTION_KEY=XXXXXXXX
ENCRYPTED_SAVED_OBJECTS_ENCRYPTION_KEY=XXXXXXXX
REPORTING_ENCRYPTION_KEY=XXXXXXXX
SECURITY_ENCRYPTION_KEY=XXXXXXXX


# filebeat
ELASTICSEARCH_USERNAME_FOR_FILEBEAT=elastic
ELASTICSEARCH_PASSWORD_FOR_FILEBEAT=XXXXXXXX



# KIBANA_SERVICE_ACCOUNT_TOKEN=your-generated-service-account-token